@import '~antd/dist/antd.less';

@primary-color: #43d580;
@font-face {
  font-family: 'Avenir';
  src: url('./assets/fonts/avenir/AvenirLTStd-Medium.woff');
}
@layout-header-background: @primary-color;

body {
  font-family: Avenir;
}
